#You need to configure the following contents according to the actual situation of your controlled host
[defaults]
ansible_python_interpreter = /usr/bin/python3
inventory = PATH/OF/YOUR/INVENTORY
collections_path = PATH/OF/YOUR/COLLECTIONS
roles_path = PATH/OF/YOUR/ROLES
remote_user = root
hosts_key_checking = false
timeout = 10


[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
